# full-stack-test

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
PersonTest/: pom.xml
PersonTest/src/main/java/com/trafficlabel/: Test.java
PersonTest/src/main/java/com/trafficlabel/dto/: Person.java
PersonTest/src/main/java/com/trafficlabel/resource/: PersonRestController.java
PersonTest/src/main/java/com/trafficlabel/service/: PersonProvider.java  PersonService.java
PersonTest/src/test/java/com/trafficlabel/resource/: PersonRestControllerTest.java
frontend/: package-lock.json
frontend/src/component/: App.js  HistoryList.jsx
frontend/src/logic/: calculate.js
